# MiniExcel.Generate

./: MiniExcel.Generate.sln  README.md  package.json
.github/workflows/: codeql-analysis.yml  codeql.yml
MiniExcel.Generate/MiniExcel.Generate.Server/: MiniExcel.Generate.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json
MiniExcel.Generate/MiniExcel.Generate.Server/Locales/: zh-TW.json
MiniExcel.Generate/MiniExcel.Generate.Server/Pages/: _Host.cshtml
MiniExcel.Generate/MiniExcel.Generate.Server/Properties/: launchSettings.json
MiniExcel.Generate/MiniExcel.Generate.Server/wwwroot/myJs/: Guideline.js  afet.novice-guide.js
MiniExcel.Generate/MiniExcel.Generate.Shared/: MiniExcel.Generate.Shared.csproj  _Imports.razor
MiniExcel.Generate/MiniExcel.Generate.Shared/Data/: TableDemoDataServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
MiniExcel.Generate/MiniExcel.Generate.Shared/Locales/: en.json  zh.json
MiniExcel.Generate/MiniExcel.Generate.Shared/Models/: InputData.cs
MiniExcel.Generate/MiniExcel.Generate.Shared/Pages/: CsvToJson.razor  CsvToJson.razor.cs  ExcelToJson.razor  ExcelToJson.razor.cs  FetchData.razor  Foo.cs  Index.razor  Index.razor.cs  TableDemo.razor.cs
MiniExcel.Generate/MiniExcel.Generate.Shared/Services/: ExcelOperate.cs  IExcelOperate.cs
MiniExcel.Generate/MiniExcel.Generate.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs  Widget.razor
MiniExcel.Generate/MiniExcel.Generate.WebAssembly/: App.razor.cs  MiniExcel.Generate.WebAssembly.csproj  Program.cs  (+1 more)
(+1 files in other folders)
